; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
monitor_filters=time
; board_build.partitions = huge_app.csv ; 不支持ota
board_build.partitions = min_spiffs.csv ; 支持ota The program size (1987137 bytes) is greater than maximum allowed (1966080 bytes)
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/elpaso/Rtc_Pcf8563
	https://github.com/ZinggJM/GxEPD2 
	Arduino_JSON
	Time
	NTPClient
	Adafruit GFX Library

lib_ldf_mode = deep+ ; 必须要加, 不然编译可能依赖找不到 
extra_scripts = post:move_firmware.py 

; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitm-1.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed=115200
monitor_filters=time
board_build.partitions = huge_app.csv ; 不然打包体积过大, mac下其实没这个问题
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/elpaso/Rtc_Pcf8563
	https://github.com/ZinggJM/GxEPD2 
	Arduino_JSON
	Time
	NTPClient
	Adafruit GFX Library

lib_ldf_mode = deep+ ; 必须要加, 不然编译可能依赖找不到 
; upload_protocol = esp-builtin ; cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

extra_scripts = post:move_firmware.py 