; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitm-1.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed=115200
monitor_filters=time
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/elpaso/Rtc_Pcf8563
	https://github.com/ZinggJM/GxEPD2 
	Arduino_JSON
	DS3232RTC
	NTPClient
	Adafruit GFX Library

lib_ldf_mode = deep+

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
